<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="container">

		<div class="top">
			<img src="tardigrade.jpg" alt="tardigrade" class="animal-image">
			<h1 class="animal-name">Tardigrade</h1>
		</div>

		<p class="fun-fact">
			Tardigrades can survive extreme temperatures, toxic environments, and even the vacuum of space.
		</p>

		<ul class="animal-list">
			<li><span class="bold">Scientific Name: </span> Tardigrada</li>
			<li><span class="bold">Phylum: </span> Tardigrada; Spallanzani, 1777</li>
			<li><span class="bold">Rank: </span> Phylum</li>
			<li><span class="bold">Kingdom: </span> Animalia</li>
		</ul>

		<div class="separator"></div>

		<div class="text-content">
			<p>
				Scientists classify these micro-animals as extremophiles because they are capable of surviving in extreme conditions.
				While strangely cute, these tiny animals are almost indestructible.
				They can live for a decade without food or water.
			</p>
		</div>
	</div>
</body>
</html>