/* add your CSS here */
.container {
    max-width: 304px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.17);
    border: 1px solid rgba(0, 0, 0, 0.17);
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
.top {
    position: relative;
}
.animal-name {
    position: absolute;
    color: white;
    top: 0;
    right: 10px;
    text-shadow: 2px 2px rgba(0,0,0,0.5);
}
.animal-image {
    width: 300px;
    height: 200px;
    border: 2px ridge rgba(0,0,255,.6);
}

.fun-fact {
    margin-top: 20px;
    padding: 0 10px;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 2px;
    color: rgba(0,0,0,0.7);
}

.animal-list {
    margin: 20px 10px;
    padding: 10px 10px;
    border: 2px dotted rgba(0,0,0,0.5);
    border-radius: 10px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.animal-list > li {
    list-style: none;
    font-size: 12px;
}

.bold {
    font-weight: bold;
}

.separator {
    width: 60%;
    margin: 20px auto 15px auto;
    border-bottom: 4px ridge rgba(0,0,255,0.6);
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
}

.text-content {
    line-height: 18px;
    font-size: 12px;
    padding: 0 30px;
    font-family: 'Roboto', sans-serif;
    color: rgba(0,0,0,0.7);
    text-align: justify;
}